.shearPlateWrap{
    .header{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    .txtWrap {
        margin-top: 20px;
        height: calc(95vh - 210px);
        overflow-y: scroll;
        .txt{
            border: 1px solid #ebebeb;
            margin: 8px 12px 8px 0px;
            padding: 0 10px;
            cursor: pointer;
            border-radius: 5px;
            &:hover{
                border-color: #5db1ff;
            }
        }
    }

}