.showIpsWrap{
    position: absolute;
    bottom: 80px;
    right: 10px;
    z-index: 10;
    .ipsWrap{
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: #1581e5;
        display: block;
        line-height: 28px;
        text-align: center;
        cursor: pointer;
        color: #fff;
    }
}